# Connextion

./: Connextion.sln  Connextion.sln.DotSettings  README.md  compose.yaml  docker-compose.yml  proposal.org  tailwind.sh
src/Connextion/: Class1.cs  Connextion.csproj  Extentions.cs  Library.fs  Message.cs  Post.cs  PostService.cs  Profile.cs  ProfileRepository.cs  ProfileService.cs  Result.cs  ServiceCollectionExtensions.cs  User.cs  UserRepository.cs
src/Connextion.ViewModels/: Class1.cs  Connextion.ViewModels.csproj  CreatePostViewModel.cs  LikeButtonViewModel.cs  MessagesViewModel.cs  PostViewModel.cs  QuickPostViewModel.cs  ResultMessageViewModel.cs  SearchViewModel.cs  ServiceCollectionExtensions.cs  TimeLineViewModel.cs  UserDetails.cs  UserProfileViewModel.cs
src/Connextion.ViewModels/Events/: CreateEventViewModel.cs  EventViewModel.cs  EventsViewModel.cs
src/Connextion.ViewModels/Profiles/: BioViewModel.cs  DirectMessageLinkViewModel.cs  MessagesConversationViewModel.cs  ProfileLinkViewModel.cs  ProfileViewModel.cs  RelationshipStatusViewModel.cs  UserProfileLinkViewModel.cs  UserProfileViewModel.cs
src/Connextion.Web/: Connextion.Web.csproj  CustomAuthStateProvider.cs  Dockerfile  Program.cs  appsettings.json
src/Connextion.Web/Components/: App.razor  AppState.razor  MessageBlock.razor  QuickPost.razor  QuickPostViewModel.cs  ResultMessage.razor  UserTester.razor  _Imports.razor
src/Connextion.Web/Components/Controls/: Bio.razor  BusyIndicator.razor  CreatePost.razor  DegreeIndicator.razor  DirectMessageLink.razor  EventCard.razor  LikeButton.razor  MessagesConversation.razor  Post.razor  RelationshipStatus.razor  Routes.razor  SerachBox.razor  TimeLine.razor  UserProfileLink.razor  UserTester.razor
src/Connextion.Web/Components/Layout/: MainLayout.razor
src/Connextion.Web/Components/Pages/: CreateEvent.razor  Event.razor  Events.razor  Home.razor  Messages.razor  Search.razor  UserProfile.razor
src/Connextion.Web/Components/Posts/: CreatePost.razor  Post.razor  QuickPost.razor  QuickPostViewModel.cs  TimeLine.razor
src/Connextion.Web/Properties/: launchSettings.json
src/Connextion.Web/mvvm/: ComponentBase.cs
src/Connextion.Web/wwwroot/: app.css
src/Connextion/Events/: Event.cs  EventService.cs
src/Connextion/Graph/: Graph.cs
src/Connextion/OldD/: Extentions.cs  PostOld.cs  Profile.cs  User.cs
src/Connextion/Posts/: Post.cs  PostRepository.cs
src/Connextion/Users/: UserRepository.cs
(+27 files in other folders)
