<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\Connextion.GraphDbRepositories\Connextion.GraphDbRepositories.csproj" />
      <ProjectReference Include="..\Connextion.ViewModels\Connextion.ViewModels.csproj" />
      <ProjectReference Include="..\Connextion\Connextion.csproj" />
    </ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>
</Project>
